# kursovaia_psp

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/ulya/: Main.java
src/main/java/com/ulya/client/: ClientApp.java  ClientConnection.java  MainForm.java
src/main/java/com/ulya/client/cartForms/: CartCrudForm.java
src/main/java/com/ulya/client/clientForms/: AdminMainForm.java  BaseMainForm.java  MovieSeatSelectionForm.java  UserMainForm.java
src/main/java/com/ulya/client/clientForms/actions/: AddUserForm.java  ManageUsersForm.java  UserTablePanel.java
src/main/java/com/ulya/client/clientForms/login/: AdminScheduleForm.java  LoginForm.java  RegisterForm.java  SessionForm.java  SessionTablePanel.java
src/main/java/com/ulya/client/orderTablePanel/: AddToOrderForm.java  OrdersPieChartForm.java  OrdersTablePanel.java  ViewAllOrdersForm.java  ViewOrdersForm.java
src/main/java/com/ulya/client/productForms/: ProductCrudForm.java  ProductForm.java  ProductTablePanel.java
src/main/java/com/ulya/client/productForms/old/: AddProductForm.java  DeleteProductForm.java  EditProductForm.java  ViewProductsForm.java
src/main/java/com/ulya/repository/: DatabaseConnection.java  DatabaseManager.java  ProductRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/ulya/server/: ClientHandler.java  Server.java  ServerLogger.java
src/main/java/com/ulya/service/: LoginService.java
src/main/resources/: users.sql
